<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 20 23:07:25 GMT 2019 -->
<title>Uses of Class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap (Competitive Minesweeper 0.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap (Competitive Minesweeper 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap" class="title">Uses of Class<br>uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">
<!--   -->
</a>
<h3>Uses of <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a> in <a href="../package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a> with parameters of type <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MineMap.</span><code><span class="memberNameLink"><a href="../MineMap.html#copyHelper(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">copyHelper</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy)</code></th>
<td class="colLast">
<div class="block">Makes sure the deep copy phase of the copy constructors is done well</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a> with parameters of type <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MineMap.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">MineMap</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy)</code></th>
<td class="colLast">
<div class="block">The copy constructor of the MineMap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MineMap.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int)">MineMap</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy,
       int&nbsp;newUIdelay)</code></th>
<td class="colLast">
<div class="block">A slight variant of the copy constructor (<a href="../MineMap.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)"><code>MineMap(MineMap)</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a> in <a href="../solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a> declared as <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractSolver.</span><code><span class="memberNameLink"><a href="../solvers/AbstractSolver.html#myMap">myMap</a></span></code></th>
<td class="colLast">
<div class="block">The map to be solved.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a> that return <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractSolver.</span><code><span class="memberNameLink"><a href="../solvers/AbstractSolver.html#getMyMap()">getMyMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses can get the mine map to be solved via this method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a> with parameters of type <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractSolver.</span><code><span class="memberNameLink"><a href="../solvers/AbstractSolver.html#sendMap(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">sendMap</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;toSolve)</code></th>
<td class="colLast">
<div class="block">The Minemap is saved to the corresponding field: <a href="../solvers/AbstractSolver.html#myMap"><code>AbstractSolver.myMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">
<!--   -->
</a>
<h3>Uses of <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a> in <a href="../../gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a> declared as <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpotEventHandler.</span><code><span class="memberNameLink"><a href="../../gui/SpotEventHandler.html#myMap">myMap</a></span></code></th>
<td class="colLast">
<div class="block">The map that is to be solved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleGamePanel.</span><code><span class="memberNameLink"><a href="../../gui/SimpleGamePanel.html#toMonitor">toMonitor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a> that return <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIHelper.</span><code><span class="memberNameLink"><a href="../../gui/GUIHelper.html#launchCompetitor(java.lang.Class,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.GUIHelper.LaunchGUI,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int,int,boolean)">launchCompetitor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../../interfaces/GameSolverThread.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">GameSolverThread</a>&gt;&nbsp;comp,
                <a href="../../gui/GUIHelper.LaunchGUI.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper.LaunchGUI</a>&nbsp;mygui,
                <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;base,
                int&nbsp;pushright,
                int&nbsp;pushdown,
                boolean&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Clones a map, instantiates an AI and configures its GUI, launches the AI's
 solver thread.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a> with parameters of type <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIHelper.LaunchGUI.</span><code><span class="memberNameLink"><a href="../../gui/GUIHelper.LaunchGUI.html#launch(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">launch</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;map,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
      boolean&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">This is a factory method for GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIHelper.SimpleLaunch.</span><code><span class="memberNameLink"><a href="../../gui/GUIHelper.SimpleLaunch.html#launch(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">launch</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;map,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
      boolean&nbsp;scale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIHelper.</span><code><span class="memberNameLink"><a href="../../gui/GUIHelper.html#launchCompetitor(java.lang.Class,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.GUIHelper.LaunchGUI,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int,int,boolean)">launchCompetitor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../../interfaces/GameSolverThread.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">GameSolverThread</a>&gt;&nbsp;comp,
                <a href="../../gui/GUIHelper.LaunchGUI.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper.LaunchGUI</a>&nbsp;mygui,
                <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;base,
                int&nbsp;pushright,
                int&nbsp;pushdown,
                boolean&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Clones a map, instantiates an AI and configures its GUI, launches the AI's
 solver thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MineSweeper.</span><code><span class="memberNameLink"><a href="../../gui/MineSweeper.html#launchCompetitor(java.lang.Class,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,boolean)">launchCompetitor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../../interfaces/GameSolverThread.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">GameSolverThread</a>&gt;&nbsp;comp,
                <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;base,
                boolean&nbsp;shift)</code></th>
<td class="colLast">
<div class="block">Clones a map, instantiates an AI and configures its GUI, launches the AI's
 solver thread, then finally it makes the configuration window disappear.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a> with parameters of type <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/RestartableGamePanel.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.MineSweeper,boolean,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">RestartableGamePanel</a></span>&#8203;(<a href="../../gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a>&nbsp;p,
                    boolean&nbsp;allowParentControl,
                    <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;toMonitor,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
                    boolean&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Instantiating a window will immediately show it and starts the monitoring and
 visualisation process of a given minemap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/SimpleGamePanel.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">SimpleGamePanel</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;toMonitor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title,
               boolean&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Instantiating a window will immediately show it and starts the monitoring and
 visualisation process of a given minemap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/SpotEventHandler.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.FlashableJLabel,int,int)">SpotEventHandler</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;myMap,
                <a href="../../gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a>&nbsp;inGrid,
                int&nbsp;rowCoord,
                int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">Allows to customize the event handler and make sure it correctly identifies
 with a particular spot in the map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a> in <a href="../../interfaces/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces</a> with parameters of type <a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameSolverThread.</span><code><span class="memberNameLink"><a href="../../interfaces/GameSolverThread.html#sendMap(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">sendMap</a></span>&#8203;(<a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;toSolve)</code></th>
<td class="colLast">
<div class="block">Make sure the to be solved map is propagated to the solver.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ljmu.ac.uk/about-us/faculties/faculty-of-engineering-and-technology/department-of-computer-science">Liverpool John Moores University, Department of Computer Science</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
