<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 20 23:07:25 GMT 2019 -->
<title>MineMap (Competitive Minesweeper 0.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MineMap (Competitive Minesweeper 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a></div>
<h2 title="Class MineMap" class="title">Class MineMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MineMap</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The representation of a mine map. Allows random generation of mines as well
 as copying from other mine maps. The main operations to be used by AIs are
 pickASpot and flagASpot. These operations are expected to be used in a
 sequential fashion (no multithreaded access is allowed to them). Apart from
 these two important methods, a minemap also contains some functionality for
 limiting AI's to speeds perceivable in UIs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>"Gabor Kecskemeti, Department of Computer Science, Liverpool John
         Moores University, (c) 2019"</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cols">cols</a></span></code></th>
<td class="colLast">
<div class="block">The number of rows and columns in this minefield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeMap">completeMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exploredMap">exploredMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldSize">fieldSize</a></span></code></th>
<td class="colLast">
<div class="block">The total area of the minefield (in square spots).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEnded">gameEnded</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#howManyAround">howManyAround</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastCol">lastCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastRow">lastRow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mineCount">mineCount</a></span></code></th>
<td class="colLast">
<div class="block">Very helpful to tell how many mines are contained in a given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparedMap">preparedMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows">rows</a></span></code></th>
<td class="colLast">
<div class="block">The number of rows and columns in this minefield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uidelay">uidelay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,double,int)">MineMap</a></span>&#8203;(int&nbsp;rows,
       int&nbsp;cols,
       double&nbsp;mineRatio,
       int&nbsp;uidelay)</code></th>
<td class="colLast">
<div class="block">Enables the creation of completely randomly generated MineMaps</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">MineMap</a></span>&#8203;(<a href="MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy)</code></th>
<td class="colLast">
<div class="block">The copy constructor of the MineMap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int)">MineMap</a></span>&#8203;(<a href="MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy,
       int&nbsp;newUIdelay)</code></th>
<td class="colLast">
<div class="block">A slight variant of the copy constructor (<a href="#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)"><code>MineMap(MineMap)</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOutOfRange(int,int)">checkOutOfRange</a></span>&#8203;(int&nbsp;rowCoord,
               int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">Allows to determine if a given spot lies outside the perimeter of this map or
 not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyHelper(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">copyHelper</a></span>&#8203;(<a href="MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy)</code></th>
<td class="colLast">
<div class="block">Makes sure the deep copy phase of the copy constructors is done well</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayForUI()">delayForUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows an introduction of some delay in the minemap automated operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagASpot(int,int)">flagASpot</a></span>&#8203;(int&nbsp;rowCoord,
         int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">This is one of the main interaction points for AIs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrectlyIdentifiedMineCount()">getCorrectlyIdentifiedMineCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines how many flags were placed on mines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExploredAreaSize()">getExploredAreaSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells how big of an area have been picked or flagged in this map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlaggedMineCount()">getFlaggedMineCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the number of mines that have a flag on them</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInCorrectlyIdentifiedMineCount()">getInCorrectlyIdentifiedMineCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines how many flags were placed on spots without mines</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastCol()">getLastCol</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the X position of the last picked/flagged spot on the map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastRow()">getLastRow</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the Y position of the last picked/flagged spot on the map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos(int,int)">getPos</a></span>&#8203;(int&nbsp;rowCoord,
      int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">This is one of the main interaction points for AIs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnded()">isEnded</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the game has been played to its final steps or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWon()">isWon</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the game has been won.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markPicked(int,int)">markPicked</a></span>&#8203;(int&nbsp;rowCoord,
          int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">Helper method to change the last touched coordinate (this is usually used by
 flagASpot/pickASpot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickASpot(int,int)">pickASpot</a></span>&#8203;(int&nbsp;rowCoord,
         int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">This is one of the main interaction points for AIs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sweepAround(int,int)">sweepAround</a></span>&#8203;(int&nbsp;rowCoord,
           int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">Helper for the tracing and mine counting operations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traceFrom(int,int)">traceFrom</a></span>&#8203;(int&nbsp;rowCoord,
         int&nbsp;colCoord)</code></th>
<td class="colLast">
<div class="block">Allows discovering the largest extent of unexplored, but completely safe
 (i.e., spots with no mines on them) area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a> r</pre>
</li>
</ul>
<a id="completeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeMap</h4>
<pre>private final&nbsp;<a href="Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a>[][] completeMap</pre>
</li>
</ul>
<a id="exploredMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploredMap</h4>
<pre>private final&nbsp;<a href="ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a>[][] exploredMap</pre>
</li>
</ul>
<a id="howManyAround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyAround</h4>
<pre>private final&nbsp;int[][] howManyAround</pre>
</li>
</ul>
<a id="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public final&nbsp;int rows</pre>
<div class="block">The number of rows and columns in this minefield.</div>
</li>
</ul>
<a id="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>public final&nbsp;int cols</pre>
<div class="block">The number of rows and columns in this minefield.</div>
</li>
</ul>
<a id="fieldSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSize</h4>
<pre>public final&nbsp;int fieldSize</pre>
<div class="block">The total area of the minefield (in square spots).</div>
</li>
</ul>
<a id="mineCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mineCount</h4>
<pre>public final&nbsp;int mineCount</pre>
<div class="block">Very helpful to tell how many mines are contained in a given map. This
 knowledge is often times essential for mine sweeper AIs.</div>
</li>
</ul>
<a id="uidelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uidelay</h4>
<pre>public final&nbsp;int uidelay</pre>
</li>
</ul>
<a id="gameEnded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnded</h4>
<pre>private&nbsp;boolean gameEnded</pre>
</li>
</ul>
<a id="preparedMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedMap</h4>
<pre>private&nbsp;boolean preparedMap</pre>
</li>
</ul>
<a id="lastCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCol</h4>
<pre>private&nbsp;int lastCol</pre>
</li>
</ul>
<a id="lastRow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastRow</h4>
<pre>private&nbsp;int lastRow</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MineMap</h4>
<pre>public&nbsp;MineMap&#8203;(int&nbsp;rows,
               int&nbsp;cols,
               double&nbsp;mineRatio,
               int&nbsp;uidelay)</pre>
<div class="block">Enables the creation of completely randomly generated MineMaps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - How many rows should the map have.</dd>
<dd><code>cols</code> - How many columns should the map have.</dd>
<dd><code>mineRatio</code> - What's the percentage of the mines to the total number of
                  spots in the whole map.</dd>
<dd><code>uidelay</code> - How long should we wait before each AI operation takes
                  action.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MineMap</h4>
<pre>public&nbsp;MineMap&#8203;(<a href="MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy)</pre>
<div class="block">The copy constructor of the MineMap. It allows to make an exact copy of
 another MineMap. This is helpful if one wants to test multiple algorithms
 with the exact same maps. It is important that this map copies the exact
 state. Thus it is possible to make a copy of a half solved mine map and allow
 an alternative solver to tackle the rest of the map independently from the
 original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherToCopy</code> - The original map to copy from.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MineMap</h4>
<pre>public&nbsp;MineMap&#8203;(<a href="MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy,
               int&nbsp;newUIdelay)</pre>
<div class="block">A slight variant of the copy constructor (<a href="#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)"><code>MineMap(MineMap)</code></a>). This
 variant allows uiDelays to be changed while the rest of the map is copied
 just like in the other case. For relevant use cases check the description of
 the other copy constructor as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherToCopy</code> - </dd>
<dd><code>newUIdelay</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copyHelper(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHelper</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;copyHelper&#8203;(<a href="MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a>&nbsp;otherToCopy)</pre>
<div class="block">Makes sure the deep copy phase of the copy constructors is done well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherToCopy</code> - The original map to copy from.</dd>
</dl>
</li>
</ul>
<a id="checkOutOfRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutOfRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOutOfRange&#8203;(int&nbsp;rowCoord,
                               int&nbsp;colCoord)</pre>
<div class="block">Allows to determine if a given spot lies outside the perimeter of this map or
 not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoord</code> - The row coordinate to test</dd>
<dd><code>colCoord</code> - The column coordinate to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the spot asked about is not within the range of this map.
         false otherwise.</dd>
</dl>
</li>
</ul>
<a id="sweepAround(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepAround</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sweepAround&#8203;(int&nbsp;rowCoord,
                         int&nbsp;colCoord)</pre>
<div class="block">Helper for the tracing and mine counting operations. Allows the tracing and
 mine counting to take affect in the immediate vicinity of a given spot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoord</code> - The row coordinate of the spot to be looked around.</dd>
<dd><code>colCoord</code> - The column coordinate of the spot to be looked around.</dd>
</dl>
</li>
</ul>
<a id="markPicked(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPicked</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;markPicked&#8203;(int&nbsp;rowCoord,
                        int&nbsp;colCoord)</pre>
<div class="block">Helper method to change the last touched coordinate (this is usually used by
 flagASpot/pickASpot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoord</code> - The row coordinate of the spot that changed last time</dd>
<dd><code>colCoord</code> - The column coordinate of the spot that changed last time</dd>
</dl>
</li>
</ul>
<a id="flagASpot(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagASpot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flagASpot&#8203;(int&nbsp;rowCoord,
                      int&nbsp;colCoord)</pre>
<div class="block">This is one of the main interaction points for AIs. Allows telling the map
 that the AI thinks this spot is unsafe (i.e., there is a suspected mine
 underneath it). It also allows the AI to change its mind: a flagged spot can
 always be turned back to unexplored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoord</code> - the row coordinate of a suspected spot</dd>
<dd><code>colCoord</code> - the column coordinate of a suspected spot</dd>
</dl>
</li>
</ul>
<a id="delayForUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayForUI</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;delayForUI()</pre>
<div class="block">Allows an introduction of some delay in the minemap automated operations.
 This makes sure the UI can catch up with all the updates the AI does.</div>
</li>
</ul>
<a id="pickASpot(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickASpot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pickASpot&#8203;(int&nbsp;rowCoord,
                         int&nbsp;colCoord)</pre>
<div class="block">This is one of the main interaction points for AIs. Allows telling the map
 that the AI thinks this part is safe to step on and expects to reveal what is
 underneath. If the spot chosen has 0 adjacent mines, then the surrounding
 area is automatically explored. This method only functions if the game has
 not ended yet or if the specified x and y coordinates are within the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoord</code> - the rows address coordinate of the spot to be uncovered</dd>
<dd><code>colCoord</code> - the coloumn address coordinate of the spot to be uncovered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game has ended/if there is no reason to call pick a spot
         again. false otherwise.</dd>
</dl>
</li>
</ul>
<a id="traceFrom(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFrom</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;traceFrom&#8203;(int&nbsp;rowCoord,
                       int&nbsp;colCoord)</pre>
<div class="block">Allows discovering the largest extent of unexplored, but completely safe
 (i.e., spots with no mines on them) area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoord</code> - the row coordinate where the tracing should happen from</dd>
<dd><code>colCoord</code> - the column coordinate where the tracing should happen from</dd>
</dl>
</li>
</ul>
<a id="isEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnded()</pre>
<div class="block">Determines if the game has been played to its final steps or not. If this
 returns true, the pickASpot and flagASpot methods don't function anymore!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game has no more moves. false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWon()</pre>
<div class="block">Determines if the game has been won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is won, false if the game is still ongoing or the
         game is lost</dd>
</dl>
</li>
</ul>
<a id="getExploredAreaSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExploredAreaSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExploredAreaSize()</pre>
<div class="block">Tells how big of an area have been picked or flagged in this map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of spots that have been interacted with</dd>
</dl>
</li>
</ul>
<a id="getFlaggedMineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaggedMineCount</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getFlaggedMineCount()</pre>
<div class="block">Calculates the number of mines that have a flag on them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of correctly flagged mines</dd>
</dl>
</li>
</ul>
<a id="getCorrectlyIdentifiedMineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectlyIdentifiedMineCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCorrectlyIdentifiedMineCount()</pre>
<div class="block">Determines how many flags were placed on mines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of flags correctly placed or -1 if the game has not ended
         yet</dd>
</dl>
</li>
</ul>
<a id="getInCorrectlyIdentifiedMineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInCorrectlyIdentifiedMineCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInCorrectlyIdentifiedMineCount()</pre>
<div class="block">Determines how many flags were placed on spots without mines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the number of flags incorrectly placed or -1 (if the game is
         still ongoing)</dd>
</dl>
</li>
</ul>
<a id="getPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre class="methodSignature">public&nbsp;<a href="ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a>&nbsp;getPos&#8203;(int&nbsp;rowCoord,
                           int&nbsp;colCoord)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArrayIndexOutOfBoundsException</a></pre>
<div class="block">This is one of the main interaction points for AIs. Allows to query the
 explored map internally maintained by this MineMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowCoord</code> - the row coordinate of the requested spot</dd>
<dd><code>colCoord</code> - the column coordinate of the requested spot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details about the given spot in the explored map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArrayIndexOutOfBoundsException</a></code> - if the requested position is not
                                        within the the map, if you want to
                                        avoid this exception you can check if
                                        your coordinates are within range with
                                        <a href="#checkOutOfRange(int,int)"><code>checkOutOfRange</code></a> method.</dd>
</dl>
</li>
</ul>
<a id="getLastCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastCol()</pre>
<div class="block">Queries the X position of the last picked/flagged spot on the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLastRow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastRow()</pre>
<div class="block">Queries the Y position of the last picked/flagged spot on the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MineMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ljmu.ac.uk/about-us/faculties/faculty-of-engineering-and-technology/department-of-computer-science">Liverpool John Moores University, Department of Computer Science</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
