<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 20 23:07:25 GMT 2019 -->
<title>All Classes (Competitive Minesweeper 0.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Competitive Minesweeper 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that is to be extended by most AIs.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class offers the middle (AI specific) section of the configuration
 panel.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a></td>
<th class="colLast" scope="row">
<div class="block">Provides basic details on an explored area in the map.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></td>
<th class="colLast" scope="row">
<div class="block">This class makes sure we always have the correct background colour for a
 particular label.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FullScreenSolveShow</a></td>
<th class="colLast" scope="row">
<div class="block">A GUI that produces a tiled layout with several independent games solved by
 the same solver.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/GameSolverThread.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">GameSolverThread</a></td>
<th class="colLast" scope="row">
<div class="block">The interface each AI has to implement in order to allow it to take part in a
 competition.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper</a></td>
<th class="colLast" scope="row">
<div class="block">This class offers automation on launching a GUI and an AI in parallel to each
 other.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.LaunchGUI.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper.LaunchGUI</a></td>
<th class="colLast" scope="row">
<div class="block">The interface allows customising the creation of a SimpleGamePanel</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.SimpleLaunch.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper.SimpleLaunch</a></td>
<th class="colLast" scope="row">
<div class="block">This class offers an implementation of the <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.LaunchGUI.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><code>GUIHelper.LaunchGUI</code></a> interface on the
 simplest way possible: directly calling the constructor of
 <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><code>SimpleGamePanel</code></a>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/HumanSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">HumanSolver</a></td>
<th class="colLast" scope="row">
<div class="block">A sample "solver" which does not solve anything instead it allows a human to
 interact with the GUI.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></td>
<th class="colLast" scope="row">
<div class="block">The representation of a mine map.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main window of the Mine sweeper GUI.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></td>
<th class="colLast" scope="row">
<div class="block">On top of the <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><code>SimpleGamePanel</code></a> functionalty, this class also offers a
 few controls at the end of a game.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Offers the a UI for a particular mine sweeping game (the game is actually
 represented by a <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base"><code>MineMap</code></a> instance).</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/SimpleLineByLineSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">SimpleLineByLineSolver</a></td>
<th class="colLast" scope="row">
<div class="block">Sample solution to the AI.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></td>
<th class="colLast" scope="row">
<div class="block">Provides the list of possible spots in the map.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Offers visual feedback if the user is hovering over a particular spot.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ljmu.ac.uk/about-us/faculties/faculty-of-engineering-and-technology/department-of-computer-science">Liverpool John Moores University, Department of Computer Science</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
