<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 20 23:07:25 GMT 2019 -->
<title>Constant Field Values (Competitive Minesweeper 0.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Competitive Minesweeper 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="uk.ac">
<!--   -->
</a>
<section role="region">
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.AIConfigPanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>4402385903158103537L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.FlashableJLabel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1728909396799612303L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.FlashableJLabel.steps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#steps">steps</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.MineSweeper.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-879006114019674131L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.RestartableGamePanel.lost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#lost">lost</a></code></th>
<td class="colLast"><code>"Game Lost!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.RestartableGamePanel.ongoing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#ongoing">ongoing</a></code></th>
<td class="colLast"><code>"Game still going!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.RestartableGamePanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-4222596642204133499L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.RestartableGamePanel.won">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#won">won</a></code></th>
<td class="colLast"><code>"Game Won!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.SimpleGamePanel.minSpotDimension">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#minSpotDimension">minSpotDimension</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.SimpleGamePanel.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-7488536857391039958L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ljmu.ac.uk/about-us/faculties/faculty-of-engineering-and-technology/department-of-computer-science">Liverpool John Moores University, Department of Computer Science</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
