<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 20 23:07:25 GMT 2019 -->
<title>Index (Competitive Minesweeper 0.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Competitive Minesweeper 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers"><span class="typeNameLink">AbstractSolver</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a></dt>
<dd>
<div class="block">This is the class that is to be extended by most AIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#%3Cinit%3E()">AbstractSolver()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>
<div class="block">Handling of the change in status for the <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#singleaicheck"><code>AIConfigPanel.singleaicheck</code></a> checkbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">Handling the GO button and the AI checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>
<div class="block">Handles the bottom two buttons on the window that are only visible if the
 current game has ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#aicheck">aicheck</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#aiconfig">aiconfig</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">AIConfigPanel</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">This class offers the middle (AI specific) section of the configuration
 panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.MineSweeper)">AIConfigPanel(MineSweeper)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>
<div class="block">Composes the AI config panel and initiates all the GUI objects needed to
 interact with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#aiSpeed">aiSpeed</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#baseConfig">baseConfig</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#blocker">blocker</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">Used as to block access to inThread and expectedBackground while dealing with
 flashing initialisation and background changes.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#checkOutOfRange(int,int)">checkOutOfRange(int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Allows to determine if a given spot lies outside the perimeter of this map or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#cl1">cl1</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>
<div class="block">The textfield to contain the class name of the first competing AI</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#cl2">cl2</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>
<div class="block">The textfield to contain the class name of the second competing AI.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#classNamePanel">classNamePanel</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#clearColor">clearColor</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour of explored territory</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#cols">cols</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">The number of rows and columns in this minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#completeMap">completeMap</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#configReturn">configReturn</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#copyHelper(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">copyHelper(MineMap)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Makes sure the deep copy phase of the copy constructors is done well</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#currentGuis">currentGuis</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#deadColor">deadColor</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour to depict the place of death of our sweeper</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#delayForUI()">delayForUI()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Allows an introduction of some delay in the minemap automated operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#disposeAfterRun">disposeAfterRun</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#ensureColour(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.FlashableJLabel,java.awt.Color,java.awt.Color)">ensureColour(FlashableJLabel, Color, Color)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour changes for a label will be propagated if the current colour is not
 the same as the one that was requested</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#ex">ex</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">This executor allows queueing flashing threads so only one is doing its
 flashing operations at a given time</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#expectedBackground">expectedBackground</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">If this is not null then there was a background change request during an
 ongoing flash.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#EXPLODED">EXPLODED</a></span> - uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">The spot had a mine on it and the AI asked to explore it, thus the AI has
 exploded.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#exploredMap">exploredMap</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base"><span class="typeNameLink">ExploredSpot</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a></dt>
<dd>
<div class="block">Provides basic details on an explored area in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.Spot,int)">ExploredSpot(Spot, int)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#field">field</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">This is the visual representation of a MineMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#fieldSize">fieldSize</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">The total area of the minefield (in square spots).</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#firstAIQuestion">firstAIQuestion</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#FLAG">FLAG</a></span> - uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">The spot has a potential mine underneath it.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#flagASpot(int,int)">flagASpot(int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">This is one of the main interaction points for AIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#flagColor">flagColor</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour of flagged spot</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#flash(java.awt.Color,int)">flash(Color, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">Request to flash the background with a specific colour.</div>
</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">FlashableJLabel</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">This class makes sure we always have the correct background colour for a
 particular label.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#%3Cinit%3E()">FlashableJLabel()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#flashedCol">flashedCol</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#flashedRow">flashedRow</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">FullScreenSolveShow</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">A GUI that produces a tiled layout with several independent games solved by
 the same solver.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html#%3Cinit%3E()">FullScreenSolveShow()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FullScreenSolveShow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#gameEnded">gameEnded</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/GameSolverThread.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces"><span class="typeNameLink">GameSolverThread</span></a> - Interface in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces</a></dt>
<dd>
<div class="block">The interface each AI has to implement in order to allow it to take part in a
 competition.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#getCorrectlyIdentifiedMineCount()">getCorrectlyIdentifiedMineCount()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Determines how many flags were placed on mines</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#getExploredAreaSize()">getExploredAreaSize()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Tells how big of an area have been picked or flagged in this map</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#getFlaggedMineCount()">getFlaggedMineCount()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Calculates the number of mines that have a flag on them</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#getInCorrectlyIdentifiedMineCount()">getInCorrectlyIdentifiedMineCount()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Determines how many flags were placed on spots without mines</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#getLastCol()">getLastCol()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Queries the X position of the last picked/flagged spot on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#getLastRow()">getLastRow()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Queries the Y position of the last picked/flagged spot on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#getMyGUI()">getMyGUI()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>
<div class="block">Subclasses can get the gui of the minemap to be solved via this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#getMyMap()">getMyMap()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>
<div class="block">Subclasses can get the mine map to be solved via this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#getPos(int,int)">getPos(int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">This is one of the main interaction points for AIs.</div>
</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">GUIHelper</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">This class offers automation on launching a GUI and an AI in parallel to each
 other.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html#%3Cinit%3E()">GUIHelper()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.LaunchGUI.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">GUIHelper.LaunchGUI</span></a> - Interface in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">The interface allows customising the creation of a SimpleGamePanel</div>
</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.SimpleLaunch.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">GUIHelper.SimpleLaunch</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">This class offers an implementation of the <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.LaunchGUI.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><code>GUIHelper.LaunchGUI</code></a> interface on the
 simplest way possible: directly calling the constructor of
 <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><code>SimpleGamePanel</code></a>.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#height">height</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#howManyAround">howManyAround</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/HumanSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers"><span class="typeNameLink">HumanSolver</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a></dt>
<dd>
<div class="block">A sample "solver" which does not solve anything instead it allows a human to
 interact with the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/HumanSolver.html#%3Cinit%3E()">HumanSolver()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/HumanSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">HumanSolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#inFogColor">inFogColor</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour of unknown territory</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#inGrid">inGrid</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">The label that is in the visual grid representation of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#inThread">inThread</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">Do we have a running thread to flash the background?</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#isEnded()">isEnded()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Determines if the game has been played to its final steps or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#isWon()">isWon()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Determines if the game has been won.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#lastCol">lastCol</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#lastRow">lastRow</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.LaunchGUI.html#launch(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">launch(MineMap, String, boolean)</a></span> - Method in interface uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.LaunchGUI.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper.LaunchGUI</a></dt>
<dd>
<div class="block">This is a factory method for GUIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.SimpleLaunch.html#launch(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">launch(MineMap, String, boolean)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.SimpleLaunch.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper.SimpleLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#launchCompetitor(java.lang.Class,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,boolean)">launchCompetitor(Class&lt;? extends GameSolverThread&gt;, MineMap, boolean)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">Clones a map, instantiates an AI and configures its GUI, launches the AI's
 solver thread, then finally it makes the configuration window disappear.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html#launchCompetitor(java.lang.Class,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.GUIHelper.LaunchGUI,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int,int,boolean)">launchCompetitor(Class&lt;? extends GameSolverThread&gt;, GUIHelper.LaunchGUI, MineMap, int, int, boolean)</a></span> - Static method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper</a></dt>
<dd>
<div class="block">Clones a map, instantiates an AI and configures its GUI, launches the AI's
 solver thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#launchSolvers()">launchSolvers()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">This method checks for the correctness of the configuration and if everything
 is fine, it creates a to be solved map then launches the necessary GUIs and
 AIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#lb">lb</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#level">level</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#levels">levels</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#loadReferredClass(javax.swing.JTextField)">loadReferredClass(JTextField)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">Simple wrapper around the configured AI class's loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html#lost">lost</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FullScreenSolveShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#lost">lost</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FullScreenSolveShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">The main method to start the application with</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#markPicked(int,int)">markPicked(int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Helper method to change the last touched coordinate (this is usually used by
 flagASpot/pickASpot.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#MINE">MINE</a></span> - uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">The spot has a mine deployed underneath it.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#mineCount">mineCount</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Very helpful to tell how many mines are contained in a given map.</div>
</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base"><span class="typeNameLink">MineMap</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a></dt>
<dd>
<div class="block">The representation of a mine map.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#%3Cinit%3E(int,int,double,int)">MineMap(int, int, double, int)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Enables the creation of completely randomly generated MineMaps</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">MineMap(MineMap)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">The copy constructor of the MineMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int)">MineMap(MineMap, int)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">A slight variant of the copy constructor (<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)"><code>MineMap(MineMap)</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#mineRatios">mineRatios</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">MineSweeper</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">This is the main window of the Mine sweeper GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#%3Cinit%3E()">MineSweeper()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">Constructs and shows the main window with a very simple minesweeping
 configuration UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#mineswicon">mineswicon</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">The application icon to be used for the windows of this minesweeper</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#minSpotDimension">minSpotDimension</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Defines the minimum height/width of the squares that represent the spots on
 the gui</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">Sending out the messages to the map to explore it further</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">Highlights the GUI item if we hover over them with a special, short white
 flash.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#mouseover">mouseover</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">When the mouse is over a particular spot, this colour is used to flash the
 given spot to give a sense of more interactivity to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#myColCoord">myColCoord</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">The coordinates of the spot that this event handler is responsible for.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#myGUI">myGUI</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>
<div class="block">The GUI to interact with (i.e,.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#myMap">myMap</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>
<div class="block">The map to be solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#myMap">myMap</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">The map that is to be solved</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#myRowCoord">myRowCoord</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">The coordinates of the spot that this event handler is responsible for.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html#nearMineCount">nearMineCount</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a></dt>
<dd>
<div class="block">How many mines are under this spot? If the spot is not a <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#SAFE"><code>Spot.SAFE</code></a>,
 then this is -1.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#ongoing">ongoing</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#overallStatus">overallStatus</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#parent">parent</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#parent">parent</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>
<div class="block">A reference to the configurator window which created us.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#parseDimensionValue(javax.swing.JTextField)">parseDimensionValue(JTextField)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>
<div class="block">Allows unified parsing of the minefield's dimensions (width and height).</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#pickASpot(int,int)">pickASpot(int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">This is one of the main interaction points for AIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#pickedColor">pickedColor</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour of a spot recently picked/flagged</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#playAgain">playAgain</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#playArea">playArea</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#preparedMap">preparedMap</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#r">r</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#reconfig">reconfig</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">RestartableGamePanel</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">On top of the <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><code>SimpleGamePanel</code></a> functionalty, this class also offers a
 few controls at the end of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.MineSweeper,boolean,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">RestartableGamePanel(MineSweeper, boolean, MineMap, String, boolean)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>
<div class="block">Instantiating a window will immediately show it and starts the monitoring and
 visualisation process of a given minemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#rows">rows</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">The number of rows and columns in this minefield.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#run()">run()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>
<div class="block">Ensures we don't run without getting a map and a gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/SimpleLineByLineSolver.html#run()">run()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/SimpleLineByLineSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">SimpleLineByLineSolver</a></dt>
<dd>
<div class="block">The solving algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#run()">run()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>
<div class="block">Ensures the window contains the most up to date look of the MineMap (this is
 done with the help of the original <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#run()"><code>SimpleGamePanel.run()</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#run()">run()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Ensures the window contains the most up to date look of the MineMap.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#SAFE">SAFE</a></span> - uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">The spot is explored and it is safe to step on.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#scaleComp(int,int,int)">scaleComp(int, int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">This method simplifies the transition between two colour components</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#secondAIQuestion">secondAIQuestion</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#sendGUI(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.SimpleGamePanel)">sendGUI(SimpleGamePanel)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>
<div class="block">Receives the GUI that could be used for customising the AI's window.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/HumanSolver.html#sendGUI(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.SimpleGamePanel)">sendGUI(SimpleGamePanel)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/HumanSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">HumanSolver</a></dt>
<dd>
<div class="block">Receives the GUI that needs new event handlers to support more interaction
 with the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/GameSolverThread.html#sendGUI(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.SimpleGamePanel)">sendGUI(SimpleGamePanel)</a></span> - Method in interface uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/GameSolverThread.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">GameSolverThread</a></dt>
<dd>
<div class="block">Although for most solvers the GUI is not necessary, it is also passed along
 to allow solvers to provide extra feedback on the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#sendMap(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">sendMap(MineMap)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">AbstractSolver</a></dt>
<dd>
<div class="block">The Minemap is saved to the corresponding field: <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/AbstractSolver.html#myMap"><code>AbstractSolver.myMap</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/GameSolverThread.html#sendMap(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap)">sendMap(MineMap)</a></span> - Method in interface uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/GameSolverThread.html" title="interface in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces">GameSolverThread</a></dt>
<dd>
<div class="block">Make sure the to be solved map is propagated to the solver.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#setDisposeAfterRun(boolean)">setDisposeAfterRun(boolean)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#setExpectedBackground(java.awt.Color)">setExpectedBackground(Color)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">Sets the background to the desired colour.</div>
</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">SimpleGamePanel</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">Offers the a UI for a particular mine sweeping game (the game is actually
 represented by a <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base"><code>MineMap</code></a> instance).</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,java.lang.String,boolean)">SimpleGamePanel(MineMap, String, boolean)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Instantiating a window will immediately show it and starts the monitoring and
 visualisation process of a given minemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.SimpleLaunch.html#%3Cinit%3E()">SimpleLaunch()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.SimpleLaunch.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper.SimpleLaunch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html#simpleLauncher">simpleLauncher</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">GUIHelper</a></dt>
<dd>
<div class="block">To achieve the simplest competitor launch, we can just instruct the
 <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/GUIHelper.html#launchCompetitor(java.lang.Class,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.GUIHelper.LaunchGUI,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,int,int,boolean)"><code>method to instantiate {@link SimpleGamePanel} objects. To do so we can refer
 to this data member of {@link GUIHelper}.</code></a></div>
</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/SimpleLineByLineSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers"><span class="typeNameLink">SimpleLineByLineSolver</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a></dt>
<dd>
<div class="block">Sample solution to the AI.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/SimpleLineByLineSolver.html#%3Cinit%3E()">SimpleLineByLineSolver()</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/SimpleLineByLineSolver.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers">SimpleLineByLineSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#singleaicheck">singleaicheck</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>
<div class="block">Checkbox to show if we want one or two AIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#singleQuestion">singleQuestion</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#sliderPanel">sliderPanel</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#speedSlider">speedSlider</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a></dt>
<dd>
<div class="block">The slider that allows to set the speed of the AIs.</div>
</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base"><span class="typeNameLink">Spot</span></a> - Enum in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a></dt>
<dd>
<div class="block">Provides the list of possible spots in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#%3Cinit%3E()">Spot()</a></span> - Constructor for enum uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui"><span class="typeNameLink">SpotEventHandler</span></a> - Class in <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a></dt>
<dd>
<div class="block">Offers visual feedback if the user is hovering over a particular spot.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html#%3Cinit%3E(uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.MineMap,uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.FlashableJLabel,int,int)">SpotEventHandler(MineMap, FlashableJLabel, int, int)</a></span> - Constructor for class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SpotEventHandler.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SpotEventHandler</a></dt>
<dd>
<div class="block">Allows to customize the event handler and make sure it correctly identifies
 with a particular spot in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#stats">stats</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#steps">steps</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>
<div class="block">The number of steps it takes to reach the desired colour in a flashing
 sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#sweepAround(int,int)">sweepAround(int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Helper for the tracing and mine counting operations.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html#terminateFlashing()">terminateFlashing()</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#textColor">textColor</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour of regular cell contents</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#toMonitor">toMonitor</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#traceFrom(int,int)">traceFrom(int, int)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>
<div class="block">Allows discovering the largest extent of unexplored, but completely safe
 (i.e., spots with no mines on them) area</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html#type">type</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/ExploredSpot.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">ExploredSpot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#uidelay">uidelay</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</a> - package uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base</dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/solvers/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</a> - package uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.solvers</dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</a> - package uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/interfaces/package-summary.html">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces</a> - package uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#UNEXPLORED">UNEXPLORED</a></span> - uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">The spot is not yet explored</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#unknown">unknown</a></span> - Static variable in enum uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">The list of areas that we don't necessary know what is underneath them.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html#values()">values()</a></span> - Static method in enum uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/Spot.html" title="enum in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">Spot</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html#width">width</a></span> - Variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>
<div class="block">Makes sure the configurator window is visible if this window gets closed</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html#winSpiral">winSpiral</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a></dt>
<dd>
<div class="block">Colour to show the winning spiral in</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html#won">won</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FullScreenSolveShow.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FullScreenSolveShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html#won">won</a></span> - Static variable in class uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ljmu.ac.uk/about-us/faculties/faculty-of-engineering-and-technology/department-of-computer-science">Liverpool John Moores University, Department of Computer Science</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
