<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 20 23:07:25 GMT 2019 -->
<title>Serialized Form (Competitive Minesweeper 0.9 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Competitive Minesweeper 0.9 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.AIConfigPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.AIConfigPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4402385903158103537L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aiSpeed</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> aiSpeed</pre>
</li>
<li class="blockList">
<h4>baseConfig</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> baseConfig</pre>
</li>
<li class="blockList">
<h4>cl1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> cl1</pre>
<div class="block">The textfield to contain the class name of the first competing AI</div>
</li>
<li class="blockList">
<h4>cl2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> cl2</pre>
<div class="block">The textfield to contain the class name of the second competing AI. Note that
 this does not necessarily have to be filled and its correctness is only
 checked if the tickbox <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html#singleaicheck"><code>AIConfigPanel.singleaicheck</code></a> is picked.</div>
</li>
<li class="blockList">
<h4>classNamePanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> classNamePanel</pre>
</li>
<li class="blockList">
<h4>firstAIQuestion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> firstAIQuestion</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a> parent</pre>
</li>
<li class="blockList">
<h4>secondAIQuestion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> secondAIQuestion</pre>
</li>
<li class="blockList">
<h4>singleaicheck</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JCheckBox</a> singleaicheck</pre>
<div class="block">Checkbox to show if we want one or two AIs. If this is selected then two AIs
 are needed.</div>
</li>
<li class="blockList">
<h4>singleQuestion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> singleQuestion</pre>
</li>
<li class="blockList">
<h4>sliderPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> sliderPanel</pre>
</li>
<li class="blockListLast">
<h4>speedSlider</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JSlider</a> speedSlider</pre>
<div class="block">The slider that allows to set the speed of the AIs. The value of this gets
 propagated to
 <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html#uidelay"><code>uidelay</code></a> in MineMap.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.FlashableJLabel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.FlashableJLabel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1728909396799612303L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blocker</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> blocker</pre>
<div class="block">Used as to block access to inThread and expectedBackground while dealing with
 flashing initialisation and background changes.</div>
</li>
<li class="blockList">
<h4>ex</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a> ex</pre>
<div class="block">This executor allows queueing flashing threads so only one is doing its
 flashing operations at a given time</div>
</li>
<li class="blockList">
<h4>expectedBackground</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> expectedBackground</pre>
<div class="block">If this is not null then there was a background change request during an
 ongoing flash.</div>
</li>
<li class="blockListLast">
<h4>inThread</h4>
<pre>boolean inThread</pre>
<div class="block">Do we have a running thread to flash the background?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.MineSweeper">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.MineSweeper</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-879006114019674131L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aicheck</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JCheckBox</a> aicheck</pre>
</li>
<li class="blockList">
<h4>aiconfig</h4>
<pre><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/AIConfigPanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">AIConfigPanel</a> aiconfig</pre>
</li>
<li class="blockList">
<h4>currentGuis</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">RestartableGamePanel</a>&gt; currentGuis</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> height</pre>
</li>
<li class="blockList">
<h4>lb</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> lb</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; level</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.RestartableGamePanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/RestartableGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.RestartableGamePanel</a> extends <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">SimpleGamePanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4222596642204133499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configReturn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> configReturn</pre>
</li>
<li class="blockList">
<h4>overallStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> overallStatus</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/MineSweeper.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">MineSweeper</a> parent</pre>
<div class="block">A reference to the configurator window which created us. If this is null then
 the current window is not in control of the configurator.</div>
</li>
<li class="blockList">
<h4>playAgain</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> playAgain</pre>
</li>
<li class="blockList">
<h4>reconfig</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> reconfig</pre>
</li>
<li class="blockListLast">
<h4>stats</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> stats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.SimpleGamePanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/SimpleGamePanel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui.SimpleGamePanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7488536857391039958L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>disposeAfterRun</h4>
<pre>boolean disposeAfterRun</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/gui/FlashableJLabel.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.gui">FlashableJLabel</a>&gt;&gt; field</pre>
<div class="block">This is the visual representation of a MineMap. This is a completely
 unalterable array so it is always in alignment with MineMap's coordinates.
 Allows access to the individual visualisation labels on the play area. Thus
 allows their customisation without changing the main visualisation logic.</div>
</li>
<li class="blockList">
<h4>flashedCol</h4>
<pre>int flashedCol</pre>
</li>
<li class="blockList">
<h4>flashedRow</h4>
<pre>int flashedRow</pre>
</li>
<li class="blockList">
<h4>playArea</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> playArea</pre>
</li>
<li class="blockListLast">
<h4>toMonitor</h4>
<pre><a href="uk/ac/ljmu/fet/cs/csw/CompetitiveMinesweeper/base/MineMap.html" title="class in uk.ac.ljmu.fet.cs.csw.CompetitiveMinesweeper.base">MineMap</a> toMonitor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="https://www.ljmu.ac.uk/about-us/faculties/faculty-of-engineering-and-technology/department-of-computer-science">Liverpool John Moores University, Department of Computer Science</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
